{
  "name": "app-demo",
  "version": "1.0.0",
  "description": "Aplicación de prueba para demostrar despliegue con Docker",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
